S3_API_HOST=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=

DVC_USE_SSL=True
DVC_REMOTE_URL=
DVC_REMOTE_NAME=minio


MLFLOW_POSTGRES_DB=postgres_mlflow
MLFLOW_POSTGRES_USER=mlflow
MLFLOW_POSTGRES_PASSWORD=mlflow_password
MLFLOW_POSTGRES_PORT=5432
MLFLOW_POSTGRES_HOST=mlflow-postgres

BACKEND_STORE_URI=postgresql://${MLFLOW_POSTGRES_USER}:${MLFLOW_POSTGRES_PASSWORD}@localhost:${MLFLOW_POSTGRES_PORT}/${MLFLOW_POSTGRES_DB}
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=https://
MLFLOW_S3_REMOTE_URL=
MLFLOW_PORT=5000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=